<!doctype html>
<html>
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>青湛</title>
  <meta name="author" content="青湛" />
  <meta name="keywords" content="青湛,博客,qingzhan,mintsweet,blog" />
  <meta name="description" content="青湛's Blog" />
  
  <link rel="icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body class="relative pb-8 min-h-screen border-t-2 border-black">
    <header class="shadow-sm bg-white">
  <div class="flex justify-between mx-auto max-w-3xl py-2">
    <div class="flex items-center">
      <div class="w-8 h-8">
        <img src="/logo.svg" alt="" />
      </div>
      <h1 class="ml-4">青湛</h1>
    </div>
    <ul class="flex items-center justify-end">
      
      <li class="ml-4"><a href="/" title="Home">Home</a></li>
      
      <li class="ml-4"><a href="/about/" title="About">About</a></li>
      
      <li class="ml-4"><a href="/archives/" title="Archives">Archives</a></li>
      
      <li class="ml-4"><a href="/tags/" title="Tags">Tags</a></li>
      
    </ul>
  </div>
</header>

    <main>
      <div class="mx-auto max-w-3xl"><div class="py-8 post">
  <h1 class="text-3xl font-semibold mb-1">再聊 Reducer Context 和 Redux</h1>
  <div class="flex items-center mb-4 text-sm">
    <span class="pl-2 text-slate-400">2023-10-09</span>
    <span class="mx-4">|</span>
    
    <div class="flex items-center">
       <a href="/tags/%E6%8A%80%E6%9C%AF/" title="#技术" class="mr-2 text-slate-400">#技术</a>  <a href="/tags/React/" title="#React" class="mr-2 text-slate-400">#React</a> 
    </div>
    
  </div>
  <article class="post-content"><blockquote>
<p>这是一次突发奇想的感悟，感觉还挺神奇的，遂记录一下。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为一个<code>React</code>的开发者已经蛮久的了，大大小小的应用也开发了不少，除了一开始学习<code>React</code>时用过<code>Redux</code>以外，后来基本都不碰了，不管多么复杂的应用，我也简单的觉得使用<code>Context</code>就能够解决我所有的问题。说来惭愧，我基本没有思考过<code>Redux</code>存在的原因，可能是<code>React</code>真的做的太好了，又或者是我们现在的设备性能已经严重过剩了，让我完全不需要考虑应用优化的问题。</p>
<p>今天又冒出为什么这么多人用<code>Redux</code>的问题，所以又看了一下<code>React</code>和<code>Redux</code>的文档，结果有蛮大的收获（每次看文档都有新收获，推荐大家没事多看看），突然让我回忆起曾经好多次使用<code>useState</code>更新数组时的别扭（虽然没什么问题，但是总觉得过于复杂了），今天我们就来聊聊这些。</p>
<p>随便推荐使用我写的理解例子<a target="_blank" rel="noopener" href="https://github.com/mintsweet/mintsweet.github.io/tree/master/examples/reducer-context-redux">examples&#x2F;reducer-context-redux</a>一起服用效果更佳哦，以下所有完整代码皆可在例子中找到。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>脱离真实需求聊一些技术的东西，总让人觉得比较虚，所以我们今天就来聊一下一个比较简单的需求，比较几种不同的方式演变的代码的区别来帮助我们理解<code>Redcuer</code>、<code>Context</code>和<code>Redux</code>这些概念。</p>
<p>简单的描述一下需求，一个可以创建<code>todo</code>的输入框，一个展示<code>todo</code>的列表，<code>todo</code>本身可以修改名称，标记为完成或者删除，具体看下图。</p>
<p><img src="https://raw.githubusercontent.com/mintsweet/mintsweet.github.io/master/images/reducer-context-redux/base.png" alt="Base App"></p>
<h2 id="一般实现"><a href="#一般实现" class="headerlink" title="一般实现"></a>一般实现</h2><p>从图片也可以看出来这是一个非常简单的需求，让我们来快速的实现一下，完整代码见<a target="_blank" rel="noopener" href="https://github.com/mintsweet/mintsweet.github.io/tree/master/examples/reducer-context-redux/src/1-base">examples&#x2F;reducer-conetxt-redux&#x2F;base</a></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment">// 定义一个 Todos</span></span><br><span class="line"><span class="keyword">const</span> [todos, setTodos] = <span class="title function_">useState</span>([]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义几个方法分别用来 创建，更新，删除 Todo</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleAddTodo</span> = (<span class="params">name</span>) =&gt; &#123;</span><br><span class="line">  <span class="title function_">setTodos</span>([...todos, &#123; <span class="attr">id</span>: nextId++, name, <span class="attr">done</span>: <span class="literal">false</span> &#125;]);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleChangeTodo</span> = (<span class="params">todo</span>) =&gt; &#123;</span><br><span class="line">  <span class="title function_">setTodos</span>(</span><br><span class="line">    todos.<span class="title function_">map</span>(<span class="function">(<span class="params">t</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (t.<span class="property">id</span> === todo.<span class="property">id</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> todo;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleDelTodo</span> = (<span class="params">id</span>) =&gt; &#123;</span><br><span class="line">  <span class="title function_">setTodos</span>(todos.<span class="title function_">filter</span>(<span class="function">(<span class="params">t</span>) =&gt;</span> t.<span class="property">id</span> !== id));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>为什么我只贴了一部分代码？因为这部分的代码将会进行第一步演化，我相信大部分的人应该都会这么写吧（如果不是的话，别喷我，至少我在大部分情况下都是这么写的）。</p>
<p>但是它有什么问题呢？其实没有什么问题，如果你还没有遇到问题的话，它的确没有问题，感觉自己在说废话呢，那我给几个你可能会遇到问题的情况吧：</p>
<ol>
<li>如果 Todo 需要通过接口来完成创建、更新和删除，那当你同时进行多个操作时，会导致你的<code>todos</code>只完成了最后一次更新。</li>
<li>关于<code>1</code>有一个非常难受的地方，就是你不太能容易发现<code>todos</code>为什么没有正确更新成你期望的样子，这个排查是很痛苦的，不知道你们有没有遇到过？</li>
<li>虽然现在<code>useState</code>好像非常直观的展示了<code>todos</code>的更新机制，但如果我添加更多的功能，比如多状态的<code>todo</code>，这个时候你需要更多的<code>setTodos</code>来更新<code>todos</code>，这好像比较难理解，那我们可以将<code>更新</code>这个操作改为<code>上一步</code>或者<code>下一步</code>，这样你是不是就需要拆开<code>handleChangeTodo</code>这个方法了？</li>
</ol>
<p>好了，差不多第一版就这些，那么如何来优化它？</p>
<h2 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h2><p>要用它，就得先知道它是什么吧？简单来说，就是把所有状态更新逻辑合并到一个函数中，就叫<code>Reducer</code>。它的定义已经出来了，我觉得这个时候你可能已经想到了如何用<code>Reducer</code>来更新上面的第一版了，完整代码见<a target="_blank" rel="noopener" href="https://github.com/mintsweet/mintsweet.github.io/tree/master/examples/reducer-context-redux/src/2-reducer">examples&#x2F;reducer-context-redux&#x2F;reducer</a>。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">todoReducer</span>(<span class="params">todos, action</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;added&#x27;</span>: &#123;</span><br><span class="line">      <span class="keyword">return</span> [...todos, &#123; <span class="attr">id</span>: nextId++, <span class="attr">name</span>: action.<span class="property">name</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;changed&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> todos.<span class="title function_">map</span>(<span class="function">(<span class="params">t</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (t.<span class="property">id</span> === action.<span class="property">todo</span>.<span class="property">id</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> action.<span class="property">todo</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> t;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;deleted&#x27;</span>: &#123;</span><br><span class="line">      <span class="keyword">return</span> todos.<span class="title function_">filter</span>(<span class="function">(<span class="params">t</span>) =&gt;</span> t.<span class="property">id</span> !== action.<span class="property">id</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attr">default</span>: &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="title class_">Error</span>(<span class="string">&#x27;Unknown action: &#x27;</span> + action.<span class="property">type</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [todos, dispatch] = <span class="title function_">useReducer</span>(todoReducer, []);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleAddTodo</span> = (<span class="params">name</span>) =&gt; &#123;</span><br><span class="line">  <span class="title function_">dispatch</span>(&#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;added&#x27;</span>,</span><br><span class="line">    name,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleChangeTodo</span> = (<span class="params">todo</span>) =&gt; &#123;</span><br><span class="line">  <span class="title function_">dispatch</span>(&#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;changed&#x27;</span>,</span><br><span class="line">    todo,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleDelTodo</span> = (<span class="params">id</span>) =&gt; &#123;</span><br><span class="line">  <span class="title function_">dispatch</span>(&#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;deleted&#x27;</span>,</span><br><span class="line">    id,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>直观看，代码好像比上面更多了？这个例子确实是，但是就像我说的第一版中<code>问题3</code>那样，当你的状态越来越复杂，两种方式带来的代码增长将不会一样，也就是说，状态多到一定的程度后，这样写的代码会更少，不过这好像也不能成为一个这么写的充分理由。</p>
<p>那我在来补充几个这样写的好处吧：</p>
<ol>
<li>所有的状态变更都收在了<code>todoReducer</code>函数里面，你可以方便的在这个函数里面<code>console.log</code>来感知状态的变化。 -&gt; 方便调试</li>
<li><code>todoReducer</code>作为一个干净的函数，你可以轻易的写出它的测试用例。 -&gt; 方便写测试用例，增强稳定性</li>
<li>状态的变化一目了然。 -&gt; 增强可读性</li>
</ol>
<p>当然这些都不是必要的，你完全可以按照你的喜好和场景来使用<code>useState</code>或者<code>useReducer</code>，不过你应该要知道它们的区别。</p>
<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><p>上面的代码好像和<code>Context</code>并没有什么直接的联系，我又为什么要把它也拿来一起看看呢？是因为<code>Redux</code>就像是<code>Reducer</code>和<code>Context</code>的结合体，所以你现在已经知道了<code>Reducer</code>是什么了，当然也要知道<code>Context</code>是什么，和上述一样完整代码见<a target="_blank" rel="noopener" href="https://github.com/mintsweet/mintsweet.github.io/tree/master/examples/reducer-context-redux/src/3-context">examples&#x2F;reducer-conetxt-redux&#x2F;context</a><br>。</p>
<p>那么<code>Context</code>又是什么呢？简单来讲，就是两个没有直接联系的组件共享状态。比如<code>A -&gt; B -&gt; C -&gt; D</code>，<code>D</code>想要接收到<code>A</code>的状态，需要经过<code>B</code>和<code>C</code>，那如果你用<code>Context</code>就可以跳过<code>B</code>和<code>C</code>，看起来是不是很好用？确实是，但是它有一个很大的缺点，也是我们不希望它被滥用的原因，因为你需要从<code>A</code>定义这个状态，那么如果这个状态发生了变化，<code>A</code>所有的子组件都会更新，那你要是在一个特别大的应用的根上定义了一个经常变化的状态，那这个应用就得经常更新，是一件比较可怕的事情。</p>
<p>再来看<code>Context</code>的主要目的是为了跨组件共享状态，它并不具有状态定义和管理的功能，也就是需要搭配<code>useState</code>或者<code>useReducer</code>来使用，这也是为什么我说<code>Redux</code>就像是<code>Reducer</code>和<code>Context</code>的结合体，来看下代码演进吧。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TodoContext.jsx</span></span><br><span class="line"><span class="keyword">import</span> &#123; createContext &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">todoReducer</span>(<span class="params">todos, action</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;added&#x27;</span>: &#123;</span><br><span class="line">      <span class="keyword">return</span> [...todos, &#123; <span class="attr">id</span>: nextId++, <span class="attr">name</span>: action.<span class="property">name</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;changed&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> todos.<span class="title function_">map</span>(<span class="function">(<span class="params">t</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (t.<span class="property">id</span> === action.<span class="property">todo</span>.<span class="property">id</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> action.<span class="property">todo</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> t;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;deleted&#x27;</span>: &#123;</span><br><span class="line">      <span class="keyword">return</span> todos.<span class="title function_">filter</span>(<span class="function">(<span class="params">t</span>) =&gt;</span> t.<span class="property">id</span> !== action.<span class="property">id</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attr">default</span>: &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="title class_">Error</span>(<span class="string">&#x27;Unknown action: &#x27;</span> + action.<span class="property">type</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">createContext</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">TodoContext</span>, &#123; todoReducer &#125; <span class="keyword">from</span> <span class="string">&#x27;./context&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [todos, dispatch] = <span class="title function_">useReducer</span>(todoReducer, []);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">TodoContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;&#123;</span> <span class="attr">todos</span>, <span class="attr">dispatch</span> &#125;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">ContextApp</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">TodoContext.Provider</span>&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>当然这里你依然可以用<code>useState</code>去取代<code>useReducer</code>，看你如何考虑吧！</p>
<h2 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h2><p>终于到了最后一步了，其实你不用<code>Redux</code>，好像也不会阻塞你做这个需求，或者说任何别的需求，但是为什么要用它，这就是今天要探究的内容了，一样完整代码见<a target="_blank" rel="noopener" href="https://github.com/mintsweet/mintsweet.github.io/tree/master/examples/reducer-context-redux/src/4-redux">examples&#x2F;reducer-conetxt-redux&#x2F;redux</a><br>。</p>
<p>先看代码改造吧，由于新的<code>Redux</code>使用<code>Toolkit</code>来组织代码，但是为了方便理解，我还是单纯的使用<code>redux</code>来演示这个改造。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.jsx</span></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">&#x27;redux&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">todoReducer</span>(<span class="params">todos = [], action</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;added&#x27;</span>: &#123;</span><br><span class="line">      <span class="keyword">return</span> [...todos, &#123; <span class="attr">id</span>: nextId++, <span class="attr">name</span>: action.<span class="property">name</span>, <span class="attr">done</span>: <span class="literal">false</span> &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;changed&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> todos.<span class="title function_">map</span>(<span class="function">(<span class="params">t</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (t.<span class="property">id</span> === action.<span class="property">todo</span>.<span class="property">id</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> action.<span class="property">todo</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> t;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;deleted&#x27;</span>: &#123;</span><br><span class="line">      <span class="keyword">return</span> todos.<span class="title function_">filter</span>(<span class="function">(<span class="params">t</span>) =&gt;</span> t.<span class="property">id</span> !== action.<span class="property">id</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">return</span> todos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">createStore</span>(todoReducer);</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Provider</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;react-redux&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">ReduxApp</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>其实对比<code>Context</code>的版本来看，一眼就能明白我说的<code>Redux</code>就像是<code>Reducer</code>和<code>Context</code>的结合体，那为什么要用它呢？直接上理由吧：</p>
<ol>
<li>不知道你还记得<code>Context</code>的缺点吗？状态的变化会导致所有组件的变化，但是<code>Redux</code>只会影响订阅对应状态的组件。</li>
<li>不知道你还记得在最初版还有一个问题没有解决，就是异步请求后的状态更新，<code>Redux</code>有很多很好用的中间件来处理这些事情，比如<code>redux-thunk</code>，当然你也可以自己写，但是意义是什么呢？</li>
<li>浏览器插件<code>Redux DevTools</code>，让你清晰的看到各个状态的变化。</li>
<li>脱离于不同<code>UI</code>的状态管理，比如你同时有多个应用共享一套状态，或者说<code>React</code>和<code>Vue</code>写的两个应用共享一套状态。</li>
</ol>
<p>这就是我理解<code>Redux</code>最为强大的优势吧，也就是当你没有这些问题的时候，你完全不需要它。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>就像我说的，当你还没有意识到你要不要用<code>Redux</code>时，你可能不太需要它，当你在思考如何组织你的状态，或者你已经被你的状态搞的焦头烂额了，你可能需要考虑它了，抛开需求谈技术都挺扯蛋的，你完全有足够的时间去不断的优化你的代码，而不是一开始就把所有的工具集成到一个应用里，不管它是不是真的需要，这样你永远也不会明白用它的意义是什么。</p>
</article>
</div>
</div>
    </main>
    <footer class="absolute bottom-2 left-0 right-0">
  <div class="mx-auto max-w-3xl flex items-center justify-between">
    <p class="text-sm">
       Copyright &copy;  2023 青湛
    </p>
    <p class="text-sm">
      Powered by
      <a href="https://hexo.io" target="_blank" class="underline">Hexo</a>
      • Theme
      <a
        href="https://github.com/mintsweet/hexo-theme-mints"
        target="_blank"
        class="underline"
        >Mints</a
      >
    </p>
  </div>
</footer>

  </body>
</html>
